
:root {
    /* basic colors */
    --background-color-body:#F0F0F0;
    --background-color-article:#FFFFFF;
    --text-color-title: #5D666A;

    /* colors- progress */
    --slecht:#ff2600;
    --matig:#FF9800;
    --goed:#10ee40;
    --perfect:#4285f4;

    /* margin & padding */
    --standard-space-between:20px;
    --standard-padding:0.5;
    --standard-border-radius:0.5;

    /* font */
    --font-size-siteName:2rem;
    --font-score-size:3rem;

}

body {
    background-color: var(--background-color-body);
    font-family: "Outfit", sans-serif;
    display:flex;
    justify-content: center;
}

header {
    display: flex;
    
}

header h1 {
    color: var(--text-color-title);
  
}

.site-name {
     text-decoration: none;
    font-size: 2rem;
    color:black;
    padding: 1rem;
    border-radius: 0.5rem;
    
}

.site-name:hover {
    background-color:#ddddf0;
}
.navigatie-carousel {
    display: none;
  
}

/* Buttons */


.carousel-button-left:hover, 
.carousel-button-right:hover {
   background-color:  #bec3df;
}

.allScans {
    display: flex;
    width: 70rem;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin-left: 1rem;
    scroll-behavior: smooth;
    scrollbar-width:none;
}

.single-scan{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    width: 78rem;
}

.single-scan .allErrors {
    grid-column: 2 ;
    grid-row: 1/3 ;
}
.single-scan .auto-scan {
    grid-column: 1 / 2 ;
    grid-row: 1 ;
}

.single-scan .bar-chart {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.auto-scan {
    display: flex;
    background-color: var(--background-color-article);
    border-radius: 0.5rem;
    width: 865px;
    height: 306px;
    flex: 0 0 auto; 
    
    scroll-snap-align: start;
    box-sizing: border-box;
    padding: 20px;
    justify-content: center;
    margin-bottom:20px;
    
}

.bar-chart {
    background-color: #fff;
    border-radius: 0.5rem;
}

/* doughnnut chart */
.doughnut-chart {
    width: 10rem;
    height: 10rem;
    padding: 0.5rem;
    position: relative;
}

.outer {
    width: 8rem;
    height: 8rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cbd6e8;
    border-radius: 50%;
    background: conic-gradient(#ffffff 1.5deg, #fff 0deg);
    position: relative; /
}

.autoScan-score {
    position: absolute;
    z-index: 10;
    font-size: 30px;
    top: 32%; 
    left: 50%;
    transform: translate(-50%, -50%); /* Centreer de score tekst */
    font-weight: 600;
}

.outer::before {
    content: "";
    width: 8rem ;
    height: 8rem; 
    background:#fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-scan { 
    color: var(--text-color-title);
    font-size: 2rem;
}

.scan-details {
    flex-direction: column;    
}

.allErrors {
    /* max-width: 25rem; */
    display: flex;
    flex-wrap: wrap;
    max-height: 46rem;
}

.single-error {
    padding: 1rem;
    margin: 0 20px  20px;
    border-radius: 0.5rem;
    width: 14rem;
    height: 8rem;
    box-sizing: border-box;
    background-color: var(--background-color-article);
}

.result-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.result-title{
    margin-top:0;
}
.error-amount {
    font-size: 2.3rem;
    color: var(--text-color-title);
    margin:0;
}
/* classlist voor later */
.red {
    background: conic-gradient(var(--slecht) 1.5deg, #fff 0deg);
}

.oranje {
    background: conic-gradient(var(--matig) 1.5deg, #fff 0deg);
}

.groen {
    background: conic-gradient(var(--goed) 1.5deg, #fff 0deg);
}

@media (max-width: 1100px){
    body {
        display: block;
        
    }

    .allScans {
        /* justify-content:center; */
        overflow:hidden;
        width:55rem;
    }
    .allErrors {
        max-width: none;
        margin:0;
    }

    .single-error {
   
        margin: 0 20px 20px 0;
        height:auto;
    }
    .single-scan {
        grid-template-columns: 1fr; /* Eén kolom bij 900px en minder */
        grid-template-rows: 20.3rem 1fr 1fr;
        margin:1rem;
    
    }

    .single-scan .allErrors,
    .single-scan .bar-chart {
        grid-column: 1; /* Zorg ervoor dat alles in één kolom komt */
    }

    .single-scan .auto-scan {
        grid-column: 1; /* Zorg ervoor dat auto-scan over de hele breedte gaat */
    }
    .single-scan .allErrors {
        grid-row: 2; /* Zet de grafiek onder de auto-scan */
    }

    .single-scan .bar-chart {
        grid-row: 3; /* Zet de grafiek onder de auto-scan */
    }

}
@media (max-width: 900px){
    main {
        display: none;
    }
    
}

/*  Als js is enabled  */
@media (scripting: enabled) {
    .navigatie-carousel{
        display: flex;
    }

    header {
        justify-content: space-between;
    }
    
.carousel-button-left, .carousel-button-right {
    border: none;
    background-color:#fff;
    padding: 0.5rem 1rem 0.5rem 1rem;
    height: 3rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0 0.5rem;
    
}
    .js-dissabled {
        display: none;
    }
}